{
  "name": "craiggy-scrap",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Paul Chon <paul.chon16@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon PORT=5000 index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsdom": "^16.5.0",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
